Source/Gitlab-api/Gitlab-api/MainWindow.xaml

<Window x:Class="Gitlab_api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="800"
        Height="600">
    <Grid>
        <Button Width="97"
                Height="32"
                Margin="174,134,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ConnectButtonClickHandler"
                Content="connect" />
        <TextBox x:Name="email"
                 Width="248"
                 Height="23" 
                 Text="test@test.com"
                 Margin="23,51,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="password"
                     Width="248"
                     Height="26"
                     Margin="23,91,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="23" Margin="23,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="http://10.28.1.213"/>
        <Button Content="new project" HorizontalAlignment="Left" Margin="174,265,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="NewProjectHandler"/>
        <TextBox x:Name="projectName" HorizontalAlignment="Left" Height="23" Margin="23,181,0,0" TextWrapping="Wrap" Text="SampleProject" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="23" Margin="23,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="sample"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="23" Margin="23,237,0,0" TextWrapping="Wrap" Text="sample" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="keyTitle" HorizontalAlignment="Left" Height="23" Margin="23,313,0,0" TextWrapping="Wrap" Text="keytitle" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="keyBody" HorizontalAlignment="Left" Height="23" Margin="23,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button Content="add key" HorizontalAlignment="Left" Margin="174,369,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="AddKeyClickHandler"/>
    </Grid>
</Window>
